1. Series: creation, descriptive statistics and indexing

In [1]:
import numpy as np
import pandas as pd
!pip install scikit_learn
from sklearn.datasets import load_iris

Requirement already satisfied: scikit_learn in c:\users\adri\anaconda3\envs\ml_env\lib\site-packages (1.2.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\adri\anaconda3\envs\ml_env\lib\site-packages (from scikit_learn) (3.1.0)
Requirement already satisfied: scipy>=1.3.2 in c:\users\adri\anaconda3\envs\ml_env\lib\site-packages (from scikit_learn) (1.10.1)
Requirement already satisfied: numpy>=1.17.3 in c:\users\adri\anaconda3\envs\ml_env\lib\site-packages (from scikit_learn) (1.23.5)
Requirement already satisfied: joblib>=1.1.1 in c:\users\adri\anaconda3\envs\ml_env\lib\site-packages (from scikit_learn) (1.2.0)

In [2]:
grades=pd.Series(range(80,100,2)) #one-dimensional object
print(grades.shape, grades.ndim)
print(grades)

(10,) 1
0    80
1    82
2    84
3    86
4    88
5    90
6    92
7    94
8    96
9    98
dtype: int64

In [3]:
#statistics
print(len(grades))
print(grades.describe())

10
count    10.000000
mean     89.000000
std       6.055301
min      80.000000
25%      84.500000
50%      89.000000
75%      93.500000
max      98.000000
dtype: float64

In [4]:
#controlling decimal points in printing
pd.set_option("display.precision", 2)
print(grades.describe())

count    10.00
mean     89.00
std       6.06
min      80.00
25%      84.50
50%      89.00
75%      93.50
max      98.00
dtype: float64

In [5]:
#specific statistics; supplying data to functions
print(grades.min(),grades.max(),grades.std())
print(f"minimum: {grades.min()}\tmaximum: {grades.max()}\tstandard deviation: {grades.std()}")

80 98 6.0553007081949835
minimum: 80	maximum: 98	standard deviation: 6.0553007081949835

In [6]:
#custom label indexes
height=pd.Series([180,182,190], index=["Laura","Maria","Sofia"])
print(height)

Laura    180
Maria    182
Sofia    190
dtype: int64

In [7]:
print(height[1],height["Maria"],height.Maria)

182 182 182

In [8]:
nations=pd.Series({"Cundinamarca":"Bogotá","Caldas":"Manizales","Antioquia":"Medellín"})
print(nations)

Cundinamarca       Bogotá
Caldas          Manizales
Antioquia        Medellín
dtype: object

2.DataFrames

#Making a dataframe using dictionary

In [9]:
season_temps=pd.DataFrame({"Spring":[1,2,3],"Summer":[4,5,6],"Autumn":[7,8,9],"Winter":[10,11,12]})
season_temps

   Spring  Summer  Autumn  Winter
0       1       4       7      10
1       2       5       8      11
2       3       6       9      12

In [10]:
season_temps.T

         0   1   2
Spring   1   2   3
Summer   4   5   6
Autumn   7   8   9
Winter  10  11  12

In [11]:
season_temps

   Spring  Summer  Autumn  Winter
0       1       4       7      10
1       2       5       8      11
2       3       6       9      12

In [12]:
#dataframe from array
scores=np.array([[1,2,3],[4,5,6],[7,8,9]])
print(scores.ndim,scores.shape,type(scores))

2 (3, 3) <class 'numpy.ndarray'>

In [13]:
scores_pd=pd.DataFrame(scores)
print(scores_pd)
print(scores_pd.shape)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9
(3, 3)

In [14]:
#setting column index and row index
scores_pd=pd.DataFrame(scores,columns=["Maria","Sofia","Ana"],index=["First term","Second term","Third term"])
scores_pd

             Maria  Sofia  Ana
First term       1      2    3
Second term      4      5    6
Third term       7      8    9

In [15]:
scores_pd.T

       First term  Second term  Third term
Maria           1            4           7
Sofia           2            5           8
Ana             3            6           9

In [16]:
#describe method applies to columns
scores_pd.describe()

       Maria  Sofia  Ana
count    3.0    3.0  3.0
mean     4.0    5.0  6.0
std      3.0    3.0  3.0
min      1.0    2.0  3.0
25%      2.5    3.5  4.5
50%      4.0    5.0  6.0
75%      5.5    6.5  7.5
max      7.0    8.0  9.0

In [17]:
scores_pd.mean()

Maria    4.0
Sofia    5.0
Ana      6.0
dtype: float64

In [18]:
scores_pd.T.describe()

       First term  Second term  Third term
count         3.0          3.0         3.0
mean          2.0          5.0         8.0
std           1.0          1.0         1.0
min           1.0          4.0         7.0
25%           1.5          4.5         7.5
50%           2.0          5.0         8.0
75%           2.5          5.5         8.5
max           3.0          6.0         9.0

3. DataFrame slicing

In [19]:
#column slicing with customized attribute indexes
season_temps[["Spring","Autumn"]] #double brackets for extraction of columns

   Spring  Autumn
0       1       7
1       2       8
2       3       9

In [20]:
season_temps.loc[:,["Winter"]] # label indexing

   Winter
0      10
1      11
2      12

In [21]:
season_temps.Summer #by calling the column

0    4
1    5
2    6
Name: Summer, dtype: int64

In [22]:
season_temps.iloc[:,0:2] #integer indexing, consecutive columns

   Spring  Summer
0       1       4
1       2       5
2       3       6

In [23]:
season_temps.iloc[:,[1,3]] #integer indexing, non-consecutive columns

   Summer  Winter
0       4      10
1       5      11
2       6      12

In [24]:
scores_pd[1:3] #row slicing

             Maria  Sofia  Ana
Second term      4      5    6
Third term       7      8    9

In [25]:
scores_pd.loc["Second term",["Maria"]]

Maria    4
Name: Second term, dtype: int32

In [26]:
scores_pd.iloc[1,[0]]

Maria    4
Name: Second term, dtype: int32

In [27]:
scores_pd

             Maria  Sofia  Ana
First term       1      2    3
Second term      4      5    6
Third term       7      8    9

In [28]:
scores_pd.iloc[1]={"Maria":3,"Sofia":3,"Ana":1} #replacing information

In [29]:
scores_pd

             Maria  Sofia  Ana
First term       1      2    3
Second term      3      3    1
Third term       7      8    9

In [30]:
scores_pd.iloc[1]={"Maria":3,"Sofia":3,"Ana":1} #changing values in index 1

In [31]:
scores_pd

             Maria  Sofia  Ana
First term       1      2    3
Second term      3      3    1
Third term       7      8    9

In [32]:
scores_pd.at["First term","Maria"] #getting a specific element with label indexing

1

In [33]:
scores_pd.iat[0,0]#getting a specific element with integer indexing

1

4. Sorting by index and value

In [34]:
scores_pd.sort_index(ascending=False) #sorting by label index

             Maria  Sofia  Ana
Third term       7      8    9
Second term      3      3    1
First term       1      2    3

In [35]:
season_temps.sort_index(ascending=False) #sorting by integer

   Spring  Summer  Autumn  Winter
2       3       6       9      12
1       2       5       8      11
0       1       4       7      10

In [36]:
scores_pd.sort_index(axis=1, ascending=False)

             Sofia  Maria  Ana
First term       2      1    3
Second term      3      3    1
Third term       8      7    9

In [37]:
scores_pd.sort_values(by ="First term", axis=1, ascending=False)

             Ana  Sofia  Maria
First term     3      2      1
Second term    1      3      3
Third term     9      8      7

In [38]:
scores_pd.sort_values(by="Third term",ascending=True,axis=1)

             Maria  Sofia  Ana
First term       1      2    3
Second term      3      3    1
Third term       7      8    9

In [39]:
scores_pd.T.sort_values(by="Third term")

       First term  Second term  Third term
Maria           1            3           7
Sofia           2            3           8
Ana             3            1           9

In [40]:
scores_pd.T.sort_values(by="Third term", ascending=False)

       First term  Second term  Third term
Ana             3            1           9
Sofia           2            3           8
Maria           1            3           7

In [41]:
scores_pd[scores_pd >=2] #boolean indexing

             Maria  Sofia  Ana
First term     NaN      2  3.0
Second term    3.0      3  NaN
Third term     7.0      8  9.0

In [42]:
scores_pd[(scores_pd >=2)&(scores_pd <=5)]

             Maria  Sofia  Ana
First term     NaN    2.0  3.0
Second term    3.0    3.0  NaN
Third term     NaN    NaN  NaN

In [43]:
scores_pd[lambda x: x<8]

             Maria  Sofia  Ana
First term       1    2.0  3.0
Second term      3    3.0  1.0
Third term       7    NaN  NaN

5. DataFrame with Sk-learn dataset

In [44]:
#laoding embedded sklearn dataset
iris_data=load_iris()
iris_data.keys()

dict_keys(['data', 'target', 'frame', 'target_names', 'DESCR', 'feature_names', 'filename', 'data_module'])

In [45]:
print(iris_data.DESCR)

.. _iris_dataset:

Iris plants dataset
--------------------

**Data Set Characteristics:**

    :Number of Instances: 150 (50 in each of three classes)
    :Number of Attributes: 4 numeric, predictive attributes and the class
    :Attribute Information:
        - sepal length in cm
        - sepal width in cm
        - petal length in cm
        - petal width in cm
        - class:
                - Iris-Setosa
                - Iris-Versicolour
                - Iris-Virginica

    :Summary Statistics:

    ============== ==== ==== ======= ===== ====================
                    Min  Max   Mean    SD   Class Correlation
    ============== ==== ==== ======= ===== ====================
    sepal length:   4.3  7.9   5.84   0.83    0.7826
    sepal width:    2.0  4.4   3.05   0.43   -0.4194
    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)
    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)
    ============== ==== ==== ======= ===== ====================

    :Missing Attribute Values: None
    :Class Distribution: 33.3% for each of 3 classes.
    :Creator: R.A. Fisher
    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
    :Date: July, 1988

The famous Iris database, first used by Sir R.A. Fisher. The dataset is taken
from Fisher's paper. Note that it's the same as in R, but not as in the UCI
Machine Learning Repository, which has two wrong data points.

This is perhaps the best known database to be found in the
pattern recognition literature.  Fisher's paper is a classic in the field and
is referenced frequently to this day.  (See Duda & Hart, for example.)  The
data set contains 3 classes of 50 instances each, where each class refers to a
type of iris plant.  One class is linearly separable from the other 2; the
latter are NOT linearly separable from each other.

.. topic:: References

   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"
     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to
     Mathematical Statistics" (John Wiley, NY, 1950).
   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.
     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.
   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System
     Structure and Classification Rule for Recognition in Partially Exposed
     Environments".  IEEE Transactions on Pattern Analysis and Machine
     Intelligence, Vol. PAMI-2, No. 1, 67-71.
   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions
     on Information Theory, May 1972, 431-433.
   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II
     conceptual clustering system finds 3 classes in the data.
   - Many, many more ...

In [46]:
iris_features,iris_target=iris_data["data"],iris_data["target"]

In [47]:
print(iris_features.shape, iris_target.shape)

(150, 4) (150,)

In [48]:
iris_full=np.hstack([iris_features,iris_target.reshape(150,1)])

In [49]:
print(iris_full)

[[5.1 3.5 1.4 0.2 0. ]
 [4.9 3.  1.4 0.2 0. ]
 [4.7 3.2 1.3 0.2 0. ]
 [4.6 3.1 1.5 0.2 0. ]
 [5.  3.6 1.4 0.2 0. ]
 [5.4 3.9 1.7 0.4 0. ]
 [4.6 3.4 1.4 0.3 0. ]
 [5.  3.4 1.5 0.2 0. ]
 [4.4 2.9 1.4 0.2 0. ]
 [4.9 3.1 1.5 0.1 0. ]
 [5.4 3.7 1.5 0.2 0. ]
 [4.8 3.4 1.6 0.2 0. ]
 [4.8 3.  1.4 0.1 0. ]
 [4.3 3.  1.1 0.1 0. ]
 [5.8 4.  1.2 0.2 0. ]
 [5.7 4.4 1.5 0.4 0. ]
 [5.4 3.9 1.3 0.4 0. ]
 [5.1 3.5 1.4 0.3 0. ]
 [5.7 3.8 1.7 0.3 0. ]
 [5.1 3.8 1.5 0.3 0. ]
 [5.4 3.4 1.7 0.2 0. ]
 [5.1 3.7 1.5 0.4 0. ]
 [4.6 3.6 1.  0.2 0. ]
 [5.1 3.3 1.7 0.5 0. ]
 [4.8 3.4 1.9 0.2 0. ]
 [5.  3.  1.6 0.2 0. ]
 [5.  3.4 1.6 0.4 0. ]
 [5.2 3.5 1.5 0.2 0. ]
 [5.2 3.4 1.4 0.2 0. ]
 [4.7 3.2 1.6 0.2 0. ]
 [4.8 3.1 1.6 0.2 0. ]
 [5.4 3.4 1.5 0.4 0. ]
 [5.2 4.1 1.5 0.1 0. ]
 [5.5 4.2 1.4 0.2 0. ]
 [4.9 3.1 1.5 0.2 0. ]
 [5.  3.2 1.2 0.2 0. ]
 [5.5 3.5 1.3 0.2 0. ]
 [4.9 3.6 1.4 0.1 0. ]
 [4.4 3.  1.3 0.2 0. ]
 [5.1 3.4 1.5 0.2 0. ]
 [5.  3.5 1.3 0.3 0. ]
 [4.5 2.3 1.3 0.3 0. ]
 [4.4 3.2 1.3 0.2 0. ]
 [5.  3.5 1.6 0.6 0. ]
 [5.1 3.8 1.9 0.4 0. ]
 [4.8 3.  1.4 0.3 0. ]
 [5.1 3.8 1.6 0.2 0. ]
 [4.6 3.2 1.4 0.2 0. ]
 [5.3 3.7 1.5 0.2 0. ]
 [5.  3.3 1.4 0.2 0. ]
 [7.  3.2 4.7 1.4 1. ]
 [6.4 3.2 4.5 1.5 1. ]
 [6.9 3.1 4.9 1.5 1. ]
 [5.5 2.3 4.  1.3 1. ]
 [6.5 2.8 4.6 1.5 1. ]
 [5.7 2.8 4.5 1.3 1. ]
 [6.3 3.3 4.7 1.6 1. ]
 [4.9 2.4 3.3 1.  1. ]
 [6.6 2.9 4.6 1.3 1. ]
 [5.2 2.7 3.9 1.4 1. ]
 [5.  2.  3.5 1.  1. ]
 [5.9 3.  4.2 1.5 1. ]
 [6.  2.2 4.  1.  1. ]
 [6.1 2.9 4.7 1.4 1. ]
 [5.6 2.9 3.6 1.3 1. ]
 [6.7 3.1 4.4 1.4 1. ]
 [5.6 3.  4.5 1.5 1. ]
 [5.8 2.7 4.1 1.  1. ]
 [6.2 2.2 4.5 1.5 1. ]
 [5.6 2.5 3.9 1.1 1. ]
 [5.9 3.2 4.8 1.8 1. ]
 [6.1 2.8 4.  1.3 1. ]
 [6.3 2.5 4.9 1.5 1. ]
 [6.1 2.8 4.7 1.2 1. ]
 [6.4 2.9 4.3 1.3 1. ]
 [6.6 3.  4.4 1.4 1. ]
 [6.8 2.8 4.8 1.4 1. ]
 [6.7 3.  5.  1.7 1. ]
 [6.  2.9 4.5 1.5 1. ]
 [5.7 2.6 3.5 1.  1. ]
 [5.5 2.4 3.8 1.1 1. ]
 [5.5 2.4 3.7 1.  1. ]
 [5.8 2.7 3.9 1.2 1. ]
 [6.  2.7 5.1 1.6 1. ]
 [5.4 3.  4.5 1.5 1. ]
 [6.  3.4 4.5 1.6 1. ]
 [6.7 3.1 4.7 1.5 1. ]
 [6.3 2.3 4.4 1.3 1. ]
 [5.6 3.  4.1 1.3 1. ]
 [5.5 2.5 4.  1.3 1. ]
 [5.5 2.6 4.4 1.2 1. ]
 [6.1 3.  4.6 1.4 1. ]
 [5.8 2.6 4.  1.2 1. ]
 [5.  2.3 3.3 1.  1. ]
 [5.6 2.7 4.2 1.3 1. ]
 [5.7 3.  4.2 1.2 1. ]
 [5.7 2.9 4.2 1.3 1. ]
 [6.2 2.9 4.3 1.3 1. ]
 [5.1 2.5 3.  1.1 1. ]
 [5.7 2.8 4.1 1.3 1. ]
 [6.3 3.3 6.  2.5 2. ]
 [5.8 2.7 5.1 1.9 2. ]
 [7.1 3.  5.9 2.1 2. ]
 [6.3 2.9 5.6 1.8 2. ]
 [6.5 3.  5.8 2.2 2. ]
 [7.6 3.  6.6 2.1 2. ]
 [4.9 2.5 4.5 1.7 2. ]
 [7.3 2.9 6.3 1.8 2. ]
 [6.7 2.5 5.8 1.8 2. ]
 [7.2 3.6 6.1 2.5 2. ]
 [6.5 3.2 5.1 2.  2. ]
 [6.4 2.7 5.3 1.9 2. ]
 [6.8 3.  5.5 2.1 2. ]
 [5.7 2.5 5.  2.  2. ]
 [5.8 2.8 5.1 2.4 2. ]
 [6.4 3.2 5.3 2.3 2. ]
 [6.5 3.  5.5 1.8 2. ]
 [7.7 3.8 6.7 2.2 2. ]
 [7.7 2.6 6.9 2.3 2. ]
 [6.  2.2 5.  1.5 2. ]
 [6.9 3.2 5.7 2.3 2. ]
 [5.6 2.8 4.9 2.  2. ]
 [7.7 2.8 6.7 2.  2. ]
 [6.3 2.7 4.9 1.8 2. ]
 [6.7 3.3 5.7 2.1 2. ]
 [7.2 3.2 6.  1.8 2. ]
 [6.2 2.8 4.8 1.8 2. ]
 [6.1 3.  4.9 1.8 2. ]
 [6.4 2.8 5.6 2.1 2. ]
 [7.2 3.  5.8 1.6 2. ]
 [7.4 2.8 6.1 1.9 2. ]
 [7.9 3.8 6.4 2.  2. ]
 [6.4 2.8 5.6 2.2 2. ]
 [6.3 2.8 5.1 1.5 2. ]
 [6.1 2.6 5.6 1.4 2. ]
 [7.7 3.  6.1 2.3 2. ]
 [6.3 3.4 5.6 2.4 2. ]
 [6.4 3.1 5.5 1.8 2. ]
 [6.  3.  4.8 1.8 2. ]
 [6.9 3.1 5.4 2.1 2. ]
 [6.7 3.1 5.6 2.4 2. ]
 [6.9 3.1 5.1 2.3 2. ]
 [5.8 2.7 5.1 1.9 2. ]
 [6.8 3.2 5.9 2.3 2. ]
 [6.7 3.3 5.7 2.5 2. ]
 [6.7 3.  5.2 2.3 2. ]
 [6.3 2.5 5.  1.9 2. ]
 [6.5 3.  5.2 2.  2. ]
 [6.2 3.4 5.4 2.3 2. ]
 [5.9 3.  5.1 1.8 2. ]]

In [50]:
print(iris_full.shape)

(150, 5)

In [51]:
iris_full[:5,]

array([[5.1, 3.5, 1.4, 0.2, 0. ],
       [4.9, 3. , 1.4, 0.2, 0. ],
       [4.7, 3.2, 1.3, 0.2, 0. ],
       [4.6, 3.1, 1.5, 0.2, 0. ],
       [5. , 3.6, 1.4, 0.2, 0. ]])

In [52]:
#making a data frame from array
iris_feature_df=pd.DataFrame(iris_features,columns=iris_data["feature_names"])
iris_feature_df.head()

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                5.1               3.5                1.4               0.2
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2

In [53]:
iris_feature_df.shape

(150, 4)

In [54]:
iris_feature_df.tail()

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

In [55]:
#renaming
iris_feature_df.columns=["sepal_length","sepal_width","petal_length","petal_width"]

In [56]:
iris_feature_df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [57]:
iris_feature_df.rename(columns={"sepal_length":"Sepal Length","sepal_width":"Sepal Width","petal_length":"Petal Length",
                                "petal_width":"Petal Width"},inplace=True)
#inplace changes column names in the original dataset

In [58]:
iris_feature_df

     Sepal Length  Sepal Width  Petal Length  Petal Width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [59]:
iris_target_df=pd.DataFrame(iris_target,columns=["target"])
iris_target_df

     target
0         0
1         0
2         0
3         0
4         0
..      ...
145       2
146       2
147       2
148       2
149       2

[150 rows x 1 columns]

In [60]:
iris_data["target_names"]

array(['setosa', 'versicolor', 'virginica'], dtype='<U10')

In [61]:
#making label variable from target variable
iris_target_df.loc[iris_target_df["target"]==0, "label"]="setosa"
iris_target_df.loc[iris_target_df["target"]==1,"label"]="versicolor"
iris_target_df.loc[iris_target_df["target"]==2,"label"]="virginica"

In [62]:
iris_target_df.tail()

     target      label
145       2  virginica
146       2  virginica
147       2  virginica
148       2  virginica
149       2  virginica

In [63]:
#combining dataframes with pd.concat function
iris_full_df=pd.concat([iris_feature_df,iris_target_df],axis=1)
iris_full_df.head()

   Sepal Length  Sepal Width  Petal Length  Petal Width  target   label
0           5.1          3.5           1.4          0.2       0  setosa
1           4.9          3.0           1.4          0.2       0  setosa
2           4.7          3.2           1.3          0.2       0  setosa
3           4.6          3.1           1.5          0.2       0  setosa
4           5.0          3.6           1.4          0.2       0  setosa

In [64]:
iris_full_df.shape

(150, 6)

In [65]:
#subsetting
setosa_df=iris_full_df[iris_full_df.label=="setosa"]

In [66]:
print(setosa_df)

    Sepal Length  Sepal Width  Petal Length  Petal Width  target   label
0            5.1          3.5           1.4          0.2       0  setosa
1            4.9          3.0           1.4          0.2       0  setosa
2            4.7          3.2           1.3          0.2       0  setosa
3            4.6          3.1           1.5          0.2       0  setosa
4            5.0          3.6           1.4          0.2       0  setosa
5            5.4          3.9           1.7          0.4       0  setosa
6            4.6          3.4           1.4          0.3       0  setosa
7            5.0          3.4           1.5          0.2       0  setosa
8            4.4          2.9           1.4          0.2       0  setosa
9            4.9          3.1           1.5          0.1       0  setosa
10           5.4          3.7           1.5          0.2       0  setosa
11           4.8          3.4           1.6          0.2       0  setosa
12           4.8          3.0           1.4          0.1       0  setosa
13           4.3          3.0           1.1          0.1       0  setosa
14           5.8          4.0           1.2          0.2       0  setosa
15           5.7          4.4           1.5          0.4       0  setosa
16           5.4          3.9           1.3          0.4       0  setosa
17           5.1          3.5           1.4          0.3       0  setosa
18           5.7          3.8           1.7          0.3       0  setosa
19           5.1          3.8           1.5          0.3       0  setosa
20           5.4          3.4           1.7          0.2       0  setosa
21           5.1          3.7           1.5          0.4       0  setosa
22           4.6          3.6           1.0          0.2       0  setosa
23           5.1          3.3           1.7          0.5       0  setosa
24           4.8          3.4           1.9          0.2       0  setosa
25           5.0          3.0           1.6          0.2       0  setosa
26           5.0          3.4           1.6          0.4       0  setosa
27           5.2          3.5           1.5          0.2       0  setosa
28           5.2          3.4           1.4          0.2       0  setosa
29           4.7          3.2           1.6          0.2       0  setosa
30           4.8          3.1           1.6          0.2       0  setosa
31           5.4          3.4           1.5          0.4       0  setosa
32           5.2          4.1           1.5          0.1       0  setosa
33           5.5          4.2           1.4          0.2       0  setosa
34           4.9          3.1           1.5          0.2       0  setosa
35           5.0          3.2           1.2          0.2       0  setosa
36           5.5          3.5           1.3          0.2       0  setosa
37           4.9          3.6           1.4          0.1       0  setosa
38           4.4          3.0           1.3          0.2       0  setosa
39           5.1          3.4           1.5          0.2       0  setosa
40           5.0          3.5           1.3          0.3       0  setosa
41           4.5          2.3           1.3          0.3       0  setosa
42           4.4          3.2           1.3          0.2       0  setosa
43           5.0          3.5           1.6          0.6       0  setosa
44           5.1          3.8           1.9          0.4       0  setosa
45           4.8          3.0           1.4          0.3       0  setosa
46           5.1          3.8           1.6          0.2       0  setosa
47           4.6          3.2           1.4          0.2       0  setosa
48           5.3          3.7           1.5          0.2       0  setosa
49           5.0          3.3           1.4          0.2       0  setosa

In [67]:
versicolor_df=iris_full_df[iris_full_df.label=="versicolor"]

In [68]:
versicolor_df

    Sepal Length  Sepal Width  Petal Length  Petal Width  target       label
50           7.0          3.2           4.7          1.4       1  versicolor
51           6.4          3.2           4.5          1.5       1  versicolor
52           6.9          3.1           4.9          1.5       1  versicolor
53           5.5          2.3           4.0          1.3       1  versicolor
54           6.5          2.8           4.6          1.5       1  versicolor
55           5.7          2.8           4.5          1.3       1  versicolor
56           6.3          3.3           4.7          1.6       1  versicolor
57           4.9          2.4           3.3          1.0       1  versicolor
58           6.6          2.9           4.6          1.3       1  versicolor
59           5.2          2.7           3.9          1.4       1  versicolor
60           5.0          2.0           3.5          1.0       1  versicolor
61           5.9          3.0           4.2          1.5       1  versicolor
62           6.0          2.2           4.0          1.0       1  versicolor
63           6.1          2.9           4.7          1.4       1  versicolor
64           5.6          2.9           3.6          1.3       1  versicolor
65           6.7          3.1           4.4          1.4       1  versicolor
66           5.6          3.0           4.5          1.5       1  versicolor
67           5.8          2.7           4.1          1.0       1  versicolor
68           6.2          2.2           4.5          1.5       1  versicolor
69           5.6          2.5           3.9          1.1       1  versicolor
70           5.9          3.2           4.8          1.8       1  versicolor
71           6.1          2.8           4.0          1.3       1  versicolor
72           6.3          2.5           4.9          1.5       1  versicolor
73           6.1          2.8           4.7          1.2       1  versicolor
74           6.4          2.9           4.3          1.3       1  versicolor
75           6.6          3.0           4.4          1.4       1  versicolor
76           6.8          2.8           4.8          1.4       1  versicolor
77           6.7          3.0           5.0          1.7       1  versicolor
78           6.0          2.9           4.5          1.5       1  versicolor
79           5.7          2.6           3.5          1.0       1  versicolor
80           5.5          2.4           3.8          1.1       1  versicolor
81           5.5          2.4           3.7          1.0       1  versicolor
82           5.8          2.7           3.9          1.2       1  versicolor
83           6.0          2.7           5.1          1.6       1  versicolor
84           5.4          3.0           4.5          1.5       1  versicolor
85           6.0          3.4           4.5          1.6       1  versicolor
86           6.7          3.1           4.7          1.5       1  versicolor
87           6.3          2.3           4.4          1.3       1  versicolor
88           5.6          3.0           4.1          1.3       1  versicolor
89           5.5          2.5           4.0          1.3       1  versicolor
90           5.5          2.6           4.4          1.2       1  versicolor
91           6.1          3.0           4.6          1.4       1  versicolor
92           5.8          2.6           4.0          1.2       1  versicolor
93           5.0          2.3           3.3          1.0       1  versicolor
94           5.6          2.7           4.2          1.3       1  versicolor
95           5.7          3.0           4.2          1.2       1  versicolor
96           5.7          2.9           4.2          1.3       1  versicolor
97           6.2          2.9           4.3          1.3       1  versicolor
98           5.1          2.5           3.0          1.1       1  versicolor
99           5.7          2.8           4.1          1.3       1  versicolor

In [69]:
virginica_df=iris_full_df[iris_full_df.label=="virginica"]

In [70]:
virginica_df.reset_index() #resetting index

,index,Sepal Length,Sepal Width,Petal Length,Petal Width,target,label
0,100,6.3,3.3,6.0,2.5,2,virginica
1,101,5.8,2.7,5.1,1.9,2,virginica
2,102,7.1,3.0,5.9,2.1,2,virginica
3,103,6.3,2.9,5.6,1.8,2,virginica
4,104,6.5,3.0,5.8,2.2,2,virginica
5,105,7.6,3.0,6.6,2.1,2,virginica
6,106,4.9,2.5,4.5,1.7,2,virginica
7,107,7.3,2.9,6.3,1.8,2,virginica
8,108,6.7,2.5,5.8,1.8,2,virginica
9,109,7.2,3.6,6.1,2.5,2,virginica
10,110,6.5,3.2,5.1,2.0,2,virginica
11,111,6.4,2.7,5.3,1.9,2,virginica
12,112,6.8,3.0,5.5,2.1,2,virginica
13,113,5.7,2.5,5.0,2.0,2,virginica
14,114,5.8,2.8,5.1,2.4,2,virginica
15,115,6.4,3.2,5.3,2.3,2,virginica
16,116,6.5,3.0,5.5,1.8,2,virginica
17,117,7.7,3.8,6.7,2.2,2,virginica
18,118,7.7,2.6,6.9,2.3,2,virginica
19,119,6.0,2.2,5.0,1.5,2,virginica
20,120,6.9,3.2,5.7,2.3,2,virginica
21,121,5.6,2.8,4.9,2.0,2,virginica
22,122,7.7,2.8,6.7,2.0,2,virginica
23,123,6.3,2.7,4.9,1.8,2,virginica
24,124,6.7,3.3,5.7,2.1,2,virginica
25,125,7.2,3.2,6.0,1.8,2,virginica
26,126,6.2,2.8,4.8,1.8,2,virginica
27,127,6.1,3.0,4.9,1.8,2,virginica
28,128,6.4,2.8,5.6,2.1,2,virginica
29,129,7.2,3.0,5.8,1.6,2,virginica
30,130,7.4,2.8,6.1,1.9,2,virginica
31,131,7.9,3.8,6.4,2.0,2,virginica
32,132,6.4,2.8,5.6,2.2,2,virginica
33,133,6.3,2.8,5.1,1.5,2,virginica
34,134,6.1,2.6,5.6,1.4,2,virginica
35,135,7.7,3.0,6.1,2.3,2,virginica
36,136,6.3,3.4,5.6,2.4,2,virginica
37,137,6.4,3.1,5.5,1.8,2,virginica
38,138,6.0,3.0,4.8,1.8,2,virginica
39,139,6.9,3.1,5.4,2.1,2,virginica
40,140,6.7,3.1,5.6,2.4,2,virginica
41,141,6.9,3.1,5.1,2.3,2,virginica
42,142,5.8,2.7,5.1,1.9,2,virginica
43,143,6.8,3.2,5.9,2.3,2,virginica
44,144,6.7,3.3,5.7,2.5,2,virginica
45,145,6.7,3.0,5.2,2.3,2,virginica
46,146,6.3,2.5,5.0,1.9,2,virginica
47,147,6.5,3.0,5.2,2.0,2,virginica
48,148,6.2,3.4,5.4,2.3,2,virginica
49,149,5.9,3.0,5.1,1.8,2,virginica

In [71]:
virginica_df.reset_index(drop=True) #resetting index, dropping the previous index

    Sepal Length  Sepal Width  Petal Length  Petal Width  target      label
0            6.3          3.3           6.0          2.5       2  virginica
1            5.8          2.7           5.1          1.9       2  virginica
2            7.1          3.0           5.9          2.1       2  virginica
3            6.3          2.9           5.6          1.8       2  virginica
4            6.5          3.0           5.8          2.2       2  virginica
5            7.6          3.0           6.6          2.1       2  virginica
6            4.9          2.5           4.5          1.7       2  virginica
7            7.3          2.9           6.3          1.8       2  virginica
8            6.7          2.5           5.8          1.8       2  virginica
9            7.2          3.6           6.1          2.5       2  virginica
10           6.5          3.2           5.1          2.0       2  virginica
11           6.4          2.7           5.3          1.9       2  virginica
12           6.8          3.0           5.5          2.1       2  virginica
13           5.7          2.5           5.0          2.0       2  virginica
14           5.8          2.8           5.1          2.4       2  virginica
15           6.4          3.2           5.3          2.3       2  virginica
16           6.5          3.0           5.5          1.8       2  virginica
17           7.7          3.8           6.7          2.2       2  virginica
18           7.7          2.6           6.9          2.3       2  virginica
19           6.0          2.2           5.0          1.5       2  virginica
20           6.9          3.2           5.7          2.3       2  virginica
21           5.6          2.8           4.9          2.0       2  virginica
22           7.7          2.8           6.7          2.0       2  virginica
23           6.3          2.7           4.9          1.8       2  virginica
24           6.7          3.3           5.7          2.1       2  virginica
25           7.2          3.2           6.0          1.8       2  virginica
26           6.2          2.8           4.8          1.8       2  virginica
27           6.1          3.0           4.9          1.8       2  virginica
28           6.4          2.8           5.6          2.1       2  virginica
29           7.2          3.0           5.8          1.6       2  virginica
30           7.4          2.8           6.1          1.9       2  virginica
31           7.9          3.8           6.4          2.0       2  virginica
32           6.4          2.8           5.6          2.2       2  virginica
33           6.3          2.8           5.1          1.5       2  virginica
34           6.1          2.6           5.6          1.4       2  virginica
35           7.7          3.0           6.1          2.3       2  virginica
36           6.3          3.4           5.6          2.4       2  virginica
37           6.4          3.1           5.5          1.8       2  virginica
38           6.0          3.0           4.8          1.8       2  virginica
39           6.9          3.1           5.4          2.1       2  virginica
40           6.7          3.1           5.6          2.4       2  virginica
41           6.9          3.1           5.1          2.3       2  virginica
42           5.8          2.7           5.1          1.9       2  virginica
43           6.8          3.2           5.9          2.3       2  virginica
44           6.7          3.3           5.7          2.5       2  virginica
45           6.7          3.0           5.2          2.3       2  virginica
46           6.3          2.5           5.0          1.9       2  virginica
47           6.5          3.0           5.2          2.0       2  virginica
48           6.2          3.4           5.4          2.3       2  virginica
49           5.9          3.0           5.1          1.8       2  virginica

In [72]:
again_previous_dataset=pd.concat([virginica_df,setosa_df,versicolor_df],axis=0).reset_index(drop=True)

In [73]:
again_previous_dataset.tail()

     Sepal Length  Sepal Width  Petal Length  Petal Width  target       label
145           5.7          3.0           4.2          1.2       1  versicolor
146           5.7          2.9           4.2          1.3       1  versicolor
147           6.2          2.9           4.3          1.3       1  versicolor
148           5.1          2.5           3.0          1.1       1  versicolor
149           5.7          2.8           4.1          1.3       1  versicolor

In [74]:
again_previous_dataset_1=again_previous_dataset.drop(columns=["Sepal Length"])

In [75]:
print(again_previous_dataset_1)

     Sepal Width  Petal Length  Petal Width  target       label
0            3.3           6.0          2.5       2   virginica
1            2.7           5.1          1.9       2   virginica
2            3.0           5.9          2.1       2   virginica
3            2.9           5.6          1.8       2   virginica
4            3.0           5.8          2.2       2   virginica
..           ...           ...          ...     ...         ...
145          3.0           4.2          1.2       1  versicolor
146          2.9           4.2          1.3       1  versicolor
147          2.9           4.3          1.3       1  versicolor
148          2.5           3.0          1.1       1  versicolor
149          2.8           4.1          1.3       1  versicolor

[150 rows x 5 columns]

In [76]:
class_df=pd.DataFrame({"lec_id":["F1501","F1502","F1503","F1504","F1505"],
                      "Stu_reg":[70,55,14,18,50],
                      "course_n":["ECN101", "BTM103","BTM104","BTM105","ECN201"],
                      "CAG":[3.0,2.98,3.3,3.4,2.7]})
crs_eval_df=pd.DataFrame({"lec_id":["F1501","F1502","F1503","F1506","F1507"],
                      "Stu_reg":[70,55,14,45,65],
                      "course_n":["ECN101", "BTM103","BTM104","BTM104","ECN201"],
                      "CES":[4.0,3.9,4.3,4.4,4.7]})

In [77]:
#merging dataframes based on a key index
merged_df0=pd.merge(class_df,crs_eval_df,on="lec_id")

In [78]:
merged_df0

  lec_id  Stu_reg_x course_n_x   CAG  Stu_reg_y course_n_y  CES
0  F1501         70     ECN101  3.00         70     ECN101  4.0
1  F1502         55     BTM103  2.98         55     BTM103  3.9
2  F1503         14     BTM104  3.30         14     BTM104  4.3

In [79]:
merged_df1=pd.merge(class_df,crs_eval_df,on=["lec_id","course_n"])

In [80]:
merged_df1

  lec_id  Stu_reg_x course_n   CAG  Stu_reg_y  CES
0  F1501         70   ECN101  3.00         70  4.0
1  F1502         55   BTM103  2.98         55  3.9
2  F1503         14   BTM104  3.30         14  4.3

In [81]:
#Dataframe column slicing
merged_df1[["lec_id","course_n","CAG"]]

  lec_id course_n   CAG
0  F1501   ECN101  3.00
1  F1502   BTM103  2.98
2  F1503   BTM104  3.30

In [82]:
merged_df2=pd.merge(class_df,crs_eval_df,how="left",on=["lec_id","course_n"])

In [83]:
merged_df2

  lec_id  Stu_reg_x course_n   CAG  Stu_reg_y  CES
0  F1501         70   ECN101  3.00       70.0  4.0
1  F1502         55   BTM103  2.98       55.0  3.9
2  F1503         14   BTM104  3.30       14.0  4.3
3  F1504         18   BTM105  3.40        NaN  NaN
4  F1505         50   ECN201  2.70        NaN  NaN

In [84]:
merged_df3=pd.merge(class_df,crs_eval_df,how="right",on=["lec_id","course_n"])

In [85]:
merged_df3

  lec_id  Stu_reg_x course_n   CAG  Stu_reg_y  CES
0  F1501       70.0   ECN101  3.00         70  4.0
1  F1502       55.0   BTM103  2.98         55  3.9
2  F1503       14.0   BTM104  3.30         14  4.3
3  F1506        NaN   BTM104   NaN         45  4.4
4  F1507        NaN   ECN201   NaN         65  4.7

In [87]:
merged_df4=pd.merge(class_df,crs_eval_df,how="outer",on=["lec_id","course_n"])

In [88]:
merged_df4

  lec_id  Stu_reg_x course_n   CAG  Stu_reg_y  CES
0  F1501       70.0   ECN101  3.00       70.0  4.0
1  F1502       55.0   BTM103  2.98       55.0  3.9
2  F1503       14.0   BTM104  3.30       14.0  4.3
3  F1504       18.0   BTM105  3.40        NaN  NaN
4  F1505       50.0   ECN201  2.70        NaN  NaN
5  F1506        NaN   BTM104   NaN       45.0  4.4
6  F1507        NaN   ECN201   NaN       65.0  4.7

In [89]:
class_df1=class_df.set_index(["lec_id","course_n"])
class_df1

                 Stu_reg   CAG
lec_id course_n
F1501  ECN101         70  3.00
F1502  BTM103         55  2.98
F1503  BTM104         14  3.30
F1504  BTM105         18  3.40
F1505  ECN201         50  2.70

In [96]:
crs_eval_df2=crs_eval_df.set_index(["lec_id","course_n"])[["CES"]]

In [97]:
crs_eval_df2

                 CES
lec_id course_n
F1501  ECN101    4.0
F1502  BTM103    3.9
F1503  BTM104    4.3
F1506  BTM104    4.4
F1507  ECN201    4.7

In [98]:
merged_df4=class_df1.join(crs_eval_df2,how="outer")
merged_df4

                 Stu_reg   CAG  CES
lec_id course_n
F1501  ECN101       70.0  3.00  4.0
F1502  BTM103       55.0  2.98  3.9
F1503  BTM104       14.0  3.30  4.3
F1504  BTM105       18.0  3.40  NaN
F1505  ECN201       50.0  2.70  NaN
F1506  BTM104        NaN   NaN  4.4
F1507  ECN201        NaN   NaN  4.7

In [103]:
merged_df4[merged_df4["CES"].isin([3.9])]
merged_df4

                 Stu_reg   CAG  CES
lec_id course_n
F1501  ECN101       70.0  3.00  4.0
F1502  BTM103       55.0  2.98  3.9
F1503  BTM104       14.0  3.30  4.3
F1504  BTM105       18.0  3.40  NaN
F1505  ECN201       50.0  2.70  NaN
F1506  BTM104        NaN   NaN  4.4
F1507  ECN201        NaN   NaN  4.7

In [104]:
merged_df4.dropna()

                 Stu_reg   CAG  CES
lec_id course_n
F1501  ECN101       70.0  3.00  4.0
F1502  BTM103       55.0  2.98  3.9
F1503  BTM104       14.0  3.30  4.3

7. Descriptive statistics and one hot vector

In [105]:
iris_full_df.describe() #descriptive statistics with full numerical variables

       Sepal Length  Sepal Width  Petal Length  Petal Width  target
count        150.00       150.00        150.00       150.00  150.00
mean           5.84         3.06          3.76         1.20    1.00
std            0.83         0.44          1.77         0.76    0.82
min            4.30         2.00          1.00         0.10    0.00
25%            5.10         2.80          1.60         0.30    0.00
50%            5.80         3.00          4.35         1.30    1.00
75%            6.40         3.30          5.10         1.80    2.00
max            7.90         4.40          6.90         2.50    2.00

In [106]:
#descriptive statistics with a subset
iris_full_df.iloc[:,:4].describe()

       Sepal Length  Sepal Width  Petal Length  Petal Width
count        150.00       150.00        150.00       150.00
mean           5.84         3.06          3.76         1.20
std            0.83         0.44          1.77         0.76
min            4.30         2.00          1.00         0.10
25%            5.10         2.80          1.60         0.30
50%            5.80         3.00          4.35         1.30
75%            6.40         3.30          5.10         1.80
max            7.90         4.40          6.90         2.50

In [107]:
iris_full_df.drop(["target"], axis=1).describe()

       Sepal Length  Sepal Width  Petal Length  Petal Width
count        150.00       150.00        150.00       150.00
mean           5.84         3.06          3.76         1.20
std            0.83         0.44          1.77         0.76
min            4.30         2.00          1.00         0.10
25%            5.10         2.80          1.60         0.30
50%            5.80         3.00          4.35         1.30
75%            6.40         3.30          5.10         1.80
max            7.90         4.40          6.90         2.50

In [109]:
iris_full_df[["Sepal Length"]].describe()

       Sepal Length
count        150.00
mean           5.84
std            0.83
min            4.30
25%            5.10
50%            5.80
75%            6.40
max            7.90

In [110]:
iris_full_df.groupby(["label"]).describe() #by group

           Sepal Length                                       Sepal Width  \
                  count  mean   std  min   25%  50%  75%  max       count
label
setosa             50.0  5.01  0.35  4.3  4.80  5.0  5.2  5.8        50.0
versicolor         50.0  5.94  0.52  4.9  5.60  5.9  6.3  7.0        50.0
virginica          50.0  6.59  0.64  4.9  6.22  6.5  6.9  7.9        50.0

                  ... Petal Width      target                                \
            mean  ...         75%  max  count mean  std  min  25%  50%  75%
label             ...
setosa      3.43  ...         0.3  0.6   50.0  0.0  0.0  0.0  0.0  0.0  0.0
versicolor  2.77  ...         1.5  1.8   50.0  1.0  0.0  1.0  1.0  1.0  1.0
virginica   2.97  ...         2.3  2.5   50.0  2.0  0.0  2.0  2.0  2.0  2.0


            max
label
setosa      0.0
versicolor  1.0
virginica   2.0

[3 rows x 40 columns]

In [113]:
iris_full_df.iloc[:,:6].groupby(["label"]).describe().T

label               setosa  versicolor  virginica
Sepal Length count   50.00       50.00      50.00
             mean     5.01        5.94       6.59
             std      0.35        0.52       0.64
             min      4.30        4.90       4.90
             25%      4.80        5.60       6.22
             50%      5.00        5.90       6.50
             75%      5.20        6.30       6.90
             max      5.80        7.00       7.90
Sepal Width  count   50.00       50.00      50.00
             mean     3.43        2.77       2.97
             std      0.38        0.31       0.32
             min      2.30        2.00       2.20
             25%      3.20        2.52       2.80
             50%      3.40        2.80       3.00
             75%      3.68        3.00       3.18
             max      4.40        3.40       3.80
Petal Length count   50.00       50.00      50.00
             mean     1.46        4.26       5.55
             std      0.17        0.47       0.55
             min      1.00        3.00       4.50
             25%      1.40        4.00       5.10
             50%      1.50        4.35       5.55
             75%      1.58        4.60       5.88
             max      1.90        5.10       6.90
Petal Width  count   50.00       50.00      50.00
             mean     0.25        1.33       2.03
             std      0.11        0.20       0.27
             min      0.10        1.00       1.40
             25%      0.20        1.20       1.80
             50%      0.20        1.30       2.00
             75%      0.30        1.50       2.30
             max      0.60        1.80       2.50
target       count   50.00       50.00      50.00
             mean     0.00        1.00       2.00
             std      0.00        0.00       0.00
             min      0.00        1.00       2.00
             25%      0.00        1.00       2.00
             50%      0.00        1.00       2.00
             75%      0.00        1.00       2.00
             max      0.00        1.00       2.00

In [114]:
iris_full_df.drop(["target"],axis=1).corr()

C:\Users\Adri\AppData\Local\Temp\ipykernel_2944\1161888946.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  iris_full_df.drop(["target"],axis=1).corr()

              Sepal Length  Sepal Width  Petal Length  Petal Width
Sepal Length          1.00        -0.12          0.87         0.82
Sepal Width          -0.12         1.00         -0.43        -0.37
Petal Length          0.87        -0.43          1.00         0.96
Petal Width           0.82        -0.37          0.96         1.00